<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NPoco" Version="3.9.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Caist.ICL.Core\Caist.ICL.Core.csproj" />
    <ProjectReference Include="..\Caist.ICL.Models\Caist.ICL.Models.csproj" />
  </ItemGroup>

</Project>
