<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Caist.Framework.Cache\Caist.Framework.Cache.csproj" />
    <ProjectReference Include="..\Caist.Framework.CodeGenerator\Caist.Framework.CodeGenerator.csproj" />
    <ProjectReference Include="..\Caist.Framework.Entity\Caist.Framework.Entity.csproj" />
    <ProjectReference Include="..\Caist.Framework.Enum\Caist.Framework.Enum.csproj" />
    <ProjectReference Include="..\Caist.Framework.Service\Caist.Framework.Service.csproj" />
  </ItemGroup>

</Project>
