# Practice

./: .gitignore  README.md  websocket.html
Caist.Framework/Caist.Framework.CodeGenerator/: Caist.Framework.CodeGenerator.csproj
Caist.Framework/Caist.Framework.CodeGenerator/Model/: BaseConfigModel.cs
Caist.Framework/Caist.Framework.IdGenerator/: Caist.Framework.IdGenerator.csproj
Caist.Framework/Caist.Framework.Model/: Caist.Framework.Model.csproj
Caist.Framework/Caist.Framework.Model/Param/ApplicationManage/: VideoParam.cs  ViewControlModelParam.cs  ViewFunctionParam.cs  ViewManipulateModelParam.cs  ViewParamenterParam.cs
Caist.Framework/Caist.Framework.Model/Param/Choucahistory/: ChoucaiMonitorParam.cs
Caist.Framework/Caist.Framework.Model/Param/FiberMange/: FiberParam.cs
Caist.Framework/Caist.Framework.Model/Param/InformationPublish/: InformationPublishParam.cs
Caist.Framework/Caist.Framework.Model/Param/OrganizationManage/: PositionParam.cs
Caist.Framework/Caist.Framework.Model/Param/PeopleManage/: RegionParam.cs
Caist.Framework/Caist.Framework.Model/Param/Pidaihistory/: PidaiMonitorParam.cs
Caist.Framework/Caist.Framework.Model/Param/Shuibenghistory/: ShuibengMonitorParam.cs
Caist.Framework/Caist.Framework.Model/Param/yafenghistory/: yafengMonitorParam.cs
Caist.Framework/Caist.Framework.Model/Result/: ZtreeInfo.cs
Caist.Framework/Caist.Framework.Model/Result/SystemManage/: WeiXinInfo.cs
Caist.Framework/Caist.Framework.Web/: Caist.Framework.Web.csproj  Startup.cs  appsettings.json  web.config
Caist.Framework/Caist.Framework.Web/Areas/BojingMonitor/: BojingController.cs
Caist.Framework/Caist.Framework.Web/Areas/EnumCode/: Tongfeng.cs
Caist.Framework/Caist.Framework.Web/Areas/OrganizationManage/: _ViewImports.cshtml
Caist.Framework/Caist.Framework.Web/Areas/SystemManage/: _ViewImports.cshtml
Caist.Framework/Caist.Framework.Web/Controllers/: FileController.cs
Caist.Framework/Caist.Framework.Web/Properties/PublishProfiles/: FolderProfile.pubxml
Caist.Framework/Caist.Framework.Web/Views/: _ViewImports.cshtml
Caist.Framework/Caist.Framework.Web/Views/Home/: Index.cshtml  Welcome.cshtml
Caist.Framework/Caist.Framework.Web/Views/Shared/: _Index.cshtml  _Layout.cshtml
Caist.Framework/Caist.Framework.Web/Views/Video/: Video.cshtml
Caist.Framework/Caist.Framework.WebApi/: Caist.Framework.WebApi.csproj  Caist.Framework.WebApi.xml  appsettings.json  appsettings.json.mine  appsettings.json.r623  appsettings.json.r629
Caist.Framework/Caist.Framework.WebApi/Controllers/: BaoJIngController.cs  ChoucaiMonitorController.cs  FiberController.cs  JushanMonitorController.cs  MockController.cs  PeoplePositioningController.cs  PidaiMonitorController.cs  ShuibengMonitorController.cs  SystemSettingController.cs  TongfengMonitorController.cs  UserController.cs  ViewFunctionController.cs  ViewManipulateModelController.cs  ViewParamenterController.cs  YafengMonitorController.cs
Caist.Framework/Caist.Framework.WebApi/Handle/: AuthorizeFilterAttribute.cs  GlobalExceptionMiddleware.cs
DongGuan/Caist.ICL.Services/: BaseService.cs  Base_ParameterConnService.cs  Base_ParameterIndexTempletService.cs  Basic_LocusService.cs  CL_SectionCableService.cs  CableTypeService.cs  Cable_InfoService.cs  Caist.ICL.Services.csproj  CalculationService.cs  Calculation_DetailService.cs  CoordinateService.cs  Device_DeploymentService.cs  Device_MechanicsService.cs  Device_TypeService.cs  Dic_ContentService.cs  Dic_TypeService.cs  DoordinateService.cs  ESTEService.cs  EquipmentService.cs  FormulaService.cs  Formula_DetailService.cs  FrictionService.cs  GeometricalService.cs  GisInfoService.cs  MenuGrantService.cs  MenuService.cs  MonitorPointService.cs  Monitoring_DataService.cs  ProjectInfoService.cs  RoleService.cs  SectionService.cs  T_ShouLiFenXiService.cs  UserInfoService.cs  UserOfRolesService.cs  layingpathService.cs
Web/Caist.Framework/Caist.Framework.Entity/: BaseEntity.cs  Caist.Framework.Entity.csproj
Web/DongGuan/Caist.ICL.Api/: ApiAuthorizationFilter.cs  ApiController.cs  ApiPost.cs  ApiResult.cs  Caist.ICL.Api.csproj  NonAuthAttribute.cs  Program.cs  Startup.cs  SwaggerParameterFilter.cs  appsettings.json
Web/DongGuan/Caist.ICL.Data/: Caist.ICL.Data.csproj  EntityMappings.cs  UnitOfWork.cs
Web/DongGuan/Caist.ICL.Web/: Caist.ICL.Web.csproj  Program.cs  Startup.cs
newCoalMine/Caist.Framework/Caist.Framework.Business/: Caist.Framework.Business.csproj
newCoalMine/Caist.Framework/Caist.Framework.Business.AutoJob/: Caist.Framework.Business.AutoJob.csproj
newCoalMine/Caist.Framework/Caist.Framework.Cache/: Caist.Framework.Cache.csproj  MenuCache.cs  UserCache.cs
newCoalMine/Caist.Framework/Caist.Framework.Data.EF/: Caist.Framework.Data.EF.csproj  MapConventions.cs  SqlQueryExtension.cs
newCoalMine/Caist.Framework/Caist.Framework.Data.Repository/: Caist.Framework.Data.Repository.csproj
newCoalMine/Caist.Framework/Caist.Framework.Entity/: Caist.Framework.Entity.csproj
newCoalMine/Caist.Framework/Caist.Framework.Factory/: Caist.Framework.Factory.csproj
newCoalMine/Caist.Framework/Caist.Framework.MemoryCache/: Caist.Framework.MemoryCache.csproj
newCoalMine/Caist.Framework/Caist.Framework.Model/: Caist.Framework.Model.csproj
newCoalMine/Caist.Framework/Caist.Framework.Mqtt/: Caist.Framework.Mqtt.csproj  MqttClientOptions.cs
newCoalMine/Caist.Framework/Caist.Framework.Service/: Caist.Framework.Service.csproj
newCoalMine/Caist.Framework/Caist.Framework.Test/: Caist.Framework.Test.csproj
newCoalMine/Caist.Framework/Caist.Framework.Util/: AsyncTaskHelper.cs  Caist.Framework.Util.csproj  CaptchaHelper.cs  DataTableHelper.cs  FileHelper.cs  GlobalContext.cs  IpLocationHelper.cs  ReflectionHelper.cs
newCoalMine/Caist.Framework/Caist.Framework.Web/: Caist.Framework.Web.csproj  Program.cs  Startup.cs  appsettings.json
newCoalMine/Caist.Framework/Caist.Framework.Web.Code/: Caist.Framework.Web.Code.csproj
newCoalMine/Caist.Framework/Caist.Framework.WebService/: Caist.Framework.WebService.csproj  Program.cs
(+1817 files in other folders)
