<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup Label="Globals">
    <SccProjectName>Svn</SccProjectName>
    <SccProvider>SubversionScc</SccProvider>
    <SccAuxPath>Svn</SccAuxPath>
    <SccLocalPath>Svn</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <StartupObject>Caist.Framework.Web.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Redis\**" />
    <Content Remove="Areas\Redis\**" />
    <EmbeddedResource Remove="Areas\Redis\**" />
    <None Remove="Areas\Redis\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Video\js\hls.min.js" />
    <None Include="wwwroot\Video\js\video.min.js" />
    <None Include="wwwroot\Video\js\videojs-contrib-hls.js" />
    <None Include="wwwroot\Video\js\videojs-contrib-hls.min.js" />
    <None Include="wwwroot\Video\js\videojs-ie8.min.js" />
    <None Include="wwwroot\yisha\js\dateTime.css" />
    <None Include="wwwroot\yisha\js\dateTime.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BuildBundlerMinifier" Version="2.8.391" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Caist.Framework.Business\Caist.Framework.Business.csproj" />
    <ProjectReference Include="..\Caist.Framework.Util\Caist.Framework.Util.csproj" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
