<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup Label="Globals">
    <SccProjectName>Svn</SccProjectName>
    <SccProvider>SubversionScc</SccProvider>
    <SccAuxPath>Svn</SccAuxPath>
    <SccLocalPath>Svn</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Caist.Framework.Mqtt\Caist.Framework.Mqtt.csproj" />
    <ProjectReference Include="..\Caist.Framework.Util\Caist.Framework.Util.csproj" />
    <ProjectReference Include="..\Caist.Framework.Web\Caist.Framework.Web.csproj" />
  </ItemGroup>

</Project>
