<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Caist.Framework.IdGenerator\Caist.Framework.IdGenerator.csproj" />
    <ProjectReference Include="..\Caist.Framework.Util\Caist.Framework.Util.csproj" />
    <ProjectReference Include="..\Caist.Framework.Web.Code\Caist.Framework.Web.Code.csproj" />
  </ItemGroup>

</Project>
