<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Caist.Framework.Interface\Caist.Framework.Interface.csproj" />
    <ProjectReference Include="..\Caist.Framework.MemoryCache\Caist.Framework.MemoryCache.csproj" />
  </ItemGroup>

</Project>
