{
  "Logging": {
    "LogLevel": {
      "Default": "Debug", // Trace,Debug,Information,Warning,Error,Critical
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AllowedHosts": "*",
  "SystemConfig": {
    "LoginProvider": "WebApi", // 登录信息保存方式 Cookie Session WebApi
    "CommandTimeout": 180, // 数据库超时时间，单位秒
    "SnowFlakeWorkerId": 2, // SnowFlake 节点序号
    "AllowCorsSite": "http://192.168.5.23:8000,http://localhost:8000" // 允许的其他站点访问Api
  },
  "DB": {
    "DBType": "SqlServer", // 数据库类型：SqlServer、MySql、Oracle
    "ConnectionString": "Server = 192.168.5.231;Database = caist_mk_db;User ID = sa;Password = sasa;Trusted_Connection = False;"
    //"ConnectionString": "Server = 192.168.200.34;Database = caist_mk_db;User ID = sa;Password = Mchy123456;Trusted_Connection = False;"
  }
}
