DB17.DBX0.0:一键反风
DB17.DBX0.1:一号风阀远程
DB17.DBX0.2:一号风阀开到位
DB17.DBX0.3:一号风阀关到位
DB17.DBX0.4:一号风阀故障
DB17.DBX0.5:一号风阀开阀
DB17.DBX0.6:一号风阀关阀
DB17.DBX0.7:一号风阀停止
DB17.DBX1.2:一级风机远程
DB17.DBX1.3:一级风机运行
DB17.DBX1.4:一级风机正转
DB17.DBX1.5:一级风机反转
DB17.DBX1.6:一级风机故障
DB17.DBX1.7:一级风机启动
DB17.DBX2.0:一级风机停止
DB17.DBX2.1:一级风机手动/自动
DB17.DBX2.2:一键启动
DB17.DBX2.3:一键停机
DB17.DBX2.4:二级风机远程
DB17.DBX2.5:二级风机运行
DB17.DBX2.6:二级风机正转
DB17.DBX2.7:二级风机反转
DB17.DBX3.0:二级风机故障
DB17.DBX3.1:二级风机启动
DB17.DBX3.2:二级风机停止
DB17.DBX3.3:二级风机手动/自动
DB17.DBX3.4:一键轮换
DB17.DBX3.5:一级加风
DB17.DBX3.6:一级减风
DB17.DBX3.7:二级加风
DB17.DBX4.0:二级减风
DB17.DBX4.1:联动
DB16.DBX0.0:风速高高报警
DB16.DBX0.1:风速高报警
DB16.DBX0.2:风速低报警
DB16.DBX0.3:风速低低报警
DB16.DBD2:风速高高报警设置
DB16.DBD6:风速高报警设置
DB16.DBD10:风速低报警设置
DB16.DBD14:风速低低报警设置
DB16.DBD18:风速实时值
DB16.DBD22:风速量程下限
DB16.DBD26:风速量程上限
DB16.DBX30.0:负压高高报警
DB16.DBX30.1:负压高报警
DB16.DBX30.2:负压低报警
DB16.DBX30.3:负压低低报警
DB16.DBD32:负压高高报警设置
DB16.DBD36:负压高报警设置
DB16.DBD40:负压低报警设置
DB16.DBD44:负压低低报警设置
DB16.DBD48:负压实时值
DB16.DBD52:负压量程下限
DB16.DBD56:负压量程上限
DB16.DBX60.0:差压高高报警
DB16.DBX60.1:差压高报警
DB16.DBX60.2:差压低报警
DB16.DBX60.3:差压低低报警
DB16.DBD62:差压高高报警设置
DB16.DBD66:差压高报警设置
DB16.DBD70:差压低报警设置
DB16.DBD74:差压低低报警设置
DB16.DBD78:差压实时值
DB16.DBD82:差压量程下限
DB16.DBD86:差压量程上限
DB16.DBX90.0:一号电机水平振动高高报警
DB16.DBX90.1:一号电机水平振动高报警
DB16.DBX90.2:一号电机水平振动低报警
DB16.DBX90.3:一号电机水平振动低低报警
DB16.DBD92:一号电机水平振动高高报警设置
DB16.DBD96:一号电机水平振动高报警设置
DB16.DBD100:一号电机水平振动低报警设置
DB16.DBD104:一号电机水平振动低低报警设置
DB16.DBD108:一号电机水平振动实时值
DB16.DBD112:一号电机水平振动量程下限
DB16.DBD116:一号电机水平振动量程上限
DB16.DBX120.0:一号电机垂直振动高高报警
DB16.DBX120.1:一号电机垂直振动高报警
DB16.DBX120.2:一号电机垂直振动低报警
DB16.DBX120.3:一号电机垂直振动低低报警
DB16.DBD122:一号电机垂直振动高高报警设置
DB16.DBD126:一号电机垂直振动高报警设置
DB16.DBD130:一号电机垂直振动低报警设置
DB16.DBD134:一号电机垂直振动低低报警设置
DB16.DBD138:一号电机垂直振动实时值
DB16.DBD142:一号电机垂直振动量程下限
DB16.DBD146:一号电机垂直振动量程上限
DB16.DBX150.0:二号电机水平振动高高报警
DB16.DBX150.1:二号电机水平振动高报警
DB16.DBX150.2:二号电机水平振动低报警
DB16.DBX150.3:二号电机水平振动低低报警
DB16.DBD152:二号电机水平振动高高报警设置
DB16.DBD156:二号电机水平振动高报警设置
DB16.DBD160:二号电机水平振动低报警设置
DB16.DBD164:二号电机水平振动低低报警设置
DB16.DBD168:二号电机水平振动实时值
DB16.DBD172:二号电机水平振动量程下限
DB16.DBD176:二号电机水平振动量程上限
DB16.DBX180.0:二号电机垂直振动高高报警
DB16.DBX180.1:二号电机垂直振动高报警
DB16.DBX180.2:二号电机垂直振动低报警
DB16.DBX180.3:二号电机垂直振动低低报警
DB16.DBD182:二号电机垂直振动高高报警设置
DB16.DBD186:二号电机垂直振动高报警设置
DB16.DBD190:二号电机垂直振动低报警设置
DB16.DBD194:二号电机垂直振动低低报警设置
DB16.DBD198:二号电机垂直振动实时值
DB16.DBD202:二号电机垂直振动量程下限
DB16.DBD206:二号电机垂直振动量程上限
DB16.DBX210.0:一级电机A相温度高高报警
DB16.DBX210.1:一级电机A相温度高报警
DB16.DBX210.2:一级电机A相温度低报警
DB16.DBX210.3:一级电机A相温度低低报警
DB16.DBD212:一级电机A相温度高高报警设置
DB16.DBD216:一级电机A相温度高报警设置
DB16.DBD220:一级电机A相温度低报警设置
DB16.DBD224:一级电机A相温度低低报警设置
DB16.DBD228:一级电机A相温度实时值
DB16.DBD232:一级电机A相温度量程下限
DB16.DBD236:一级电机A相温度量程上限
DB16.DBX240.0:一级电机B相温度高高报警
DB16.DBX240.1:一级电机B相温度高报警
DB16.DBX240.2:一级电机B相温度低报警
DB16.DBX240.3:一级电机B相温度低低报警
DB16.DBD242:一级电机B相温度高高报警设置
DB16.DBD246:一级电机B相温度高报警设置
DB16.DBD250:一级电机B相温度低报警设置
DB16.DBD254:一级电机B相温度低低报警设置
DB16.DBD258:一级电机B相温度实时值
DB16.DBD262:一级电机B相温度量程下限
DB16.DBD266:一级电机B相温度量程上限
DB16.DBX270.0:一级电机C相温度高高报警
DB16.DBX270.1:一级电机C相温度高报警
DB16.DBX270.2:一级电机C相温度低报警
DB16.DBX270.3:一级电机C相温度低低报警
DB16.DBD272:一级电机C相温度高高报警设置
DB16.DBD276:一级电机C相温度高报警设置
DB16.DBD280:一级电机C相温度低报警设置
DB16.DBD284:一级电机C相温度低低报警设置
DB16.DBD288:一级电机C相温度实时值
DB16.DBD292:一级电机C相温度量程下限
DB16.DBD296:一级电机C相温度量程上限
DB16.DBX300.0:一级电机前轴温度高高报警
DB16.DBX300.1:一级电机前轴温度高报警
DB16.DBX300.2:一级电机前轴温度低报警
DB16.DBX300.3:一级电机前轴温度低低报警
DB16.DBD302:一级电机前轴温度高高报警设置
DB16.DBD306:一级电机前轴温度高报警设置
DB16.DBD310:一级电机前轴温度低报警设置
DB16.DBD314:一级电机前轴温度低低报警设置
DB16.DBD318:一级电机前轴温度实时值
DB16.DBD322:一级电机前轴温度量程下限
DB16.DBD326:一级电机前轴温度量程上限
DB16.DBX330.0:一级电机后轴温度高高报警
DB16.DBX330.1:一级电机后轴温度高报警
DB16.DBX330.2:一级电机后轴温度低报警
DB16.DBX330.3:一级电机后轴温度低低报警
DB16.DBD332:一级电机后轴温度高高报警设置
DB16.DBD336:一级电机后轴温度高报警设置
DB16.DBD340:一级电机后轴温度低报警设置
DB16.DBD344:一级电机后轴温度低低报警设置
DB16.DBD348:一级电机后轴温度实时值
DB16.DBD352:一级电机后轴温度量程下限
DB16.DBD356:一级电机后轴温度量程上限
DB16.DBX360.0:二级电机A相温度高高报警
DB16.DBX360.1:二级电机A相温度高报警
DB16.DBX360.2:二级电机A相温度低报警
DB16.DBX360.3:二级电机A相温度低低报警
DB16.DBD362:二级电机A相温度高高报警设置
DB16.DBD366:二级电机A相温度高报警设置
DB16.DBD370:二级电机A相温度低报警设置
DB16.DBD374:二级电机A相温度低低报警设置
DB16.DBD378:二级电机A相温度实时值
DB16.DBD382:二级电机A相温度量程下限
DB16.DBD386:二级电机A相温度量程上限
DB16.DBX390.0:二级电机B相温度高高报警
DB16.DBX390.1:二级电机B相温度高报警
DB16.DBX390.2:二级电机B相温度低报警
DB16.DBX390.3:二级电机B相温度低低报警
DB16.DBD392:二级电机B相温度高高报警设置
DB16.DBD396:二级电机B相温度高报警设置
DB16.DBD400:二级电机B相温度低报警设置
DB16.DBD404:二级电机B相温度低低报警设置
DB16.DBD408:二级电机B相温度实时值
DB16.DBD412:二级电机B相温度量程下限
DB16.DBD416:二级电机B相温度量程上限
DB16.DBX420.0:二级电机C相温度高高报警
DB16.DBX420.1:二级电机C相温度高报警
DB16.DBX420.2:二级电机C相温度低报警
DB16.DBX420.3:二级电机C相温度低低报警
DB16.DBD422:二级电机C相温度高高报警设置
DB16.DBD426:二级电机C相温度高报警设置
DB16.DBD430:二级电机C相温度低报警设置
DB16.DBD434:二级电机C相温度低低报警设置
DB16.DBD438:二级电机C相温度实时值
DB16.DBD442:二级电机C相温度量程下限
DB16.DBD446:二级电机C相温度量程上限
DB16.DBX450.0:二级电机前轴温度高高报警
DB16.DBX450.1:二级电机前轴温度高报警
DB16.DBX450.2:二级电机前轴温度低报警
DB16.DBX450.3:二级电机前轴温度低低报警
DB16.DBD452:二级电机前轴温度高高报警设置
DB16.DBD456:二级电机前轴温度高报警设置
DB16.DBD460:二级电机前轴温度低报警设置
DB16.DBD464:二级电机前轴温度低低报警设置
DB16.DBD468:二级电机前轴温度实时值
DB16.DBD472:二级电机前轴温度量程下限
DB16.DBD476:二级电机前轴温度量程上限
DB16.DBX480.0:二级电机后轴温度高高报警
DB16.DBX480.1:二级电机后轴温度高报警
DB16.DBX480.2:二级电机后轴温度低报警
DB16.DBX480.3:二级电机后轴温度低低报警
DB16.DBD482:二级电机后轴温度高高报警设置
DB16.DBD486:二级电机后轴温度高报警设置
DB16.DBD490:二级电机后轴温度低报警设置
DB16.DBD494:二级电机后轴温度低低报警设置
DB16.DBD498:二级电机后轴温度实时值
DB16.DBD502:二级电机后轴温度量程下限
DB16.DBD506:二级电机后轴温度量程上限
DB30.DBD4:一级电机变频器给定频率
DB30.DBD12:一级电机变频器输出频率
DB30.DBD20:一级电机变频器输出电流
DB30.DBD28:一级电机变频器输入电压
DB30.DBD36:一级电机变频器输出转矩
DB30.DBD44:一级电机变频器机械转速
DB30.DBD52:一级电机变频器输出功率
DB30.DBD60:一级电机变频器母线电压
DB30.DBD68:一级电机变频器模块温度1
DB30.DBD76:一级电机变频器模块温度2
DB30.DBD84:一级电机变频器本次运行时间
DB30.DBD92:一级电机变频器累计运行时间
DB30.DBW96:一级电机变频器故障代码
DB31.DBD4:二级电机变频器给定频率
DB31.DBD12:二级电机变频器输出频率
DB31.DBD20:二级电机变频器输出电流
DB31.DBD28:二级电机变频器输入电压
DB31.DBD36:二级电机变频器输出转矩
DB31.DBD44:二级电机变频器机械转速
DB31.DBD52:二级电机变频器输出功率
DB31.DBD60:二级电机变频器母线电压
DB31.DBD68:二级电机变频器模块温度1
DB31.DBD76:二级电机变频器模块温度2
DB31.DBD84:二级电机变频器本次运行时间
DB31.DBD92:二级电机变频器累计运行时间
DB31.DBW96:二级电机变频器故障代码