<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>Svn</SccProjectName>
    <SccProvider>SubversionScc</SccProvider>
    <SccAuxPath>Svn</SccAuxPath>
    <SccLocalPath>Svn</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Caist.Framework.Entity\Caist.Framework.Entity.csproj" />
    <ProjectReference Include="..\Caist.Framework.Factory\Caist.Framework.Factory.csproj" />
    <ProjectReference Include="..\Caist.Framework.Service\Caist.Framework.Service.csproj" />
  </ItemGroup>

</Project>
