<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Quartz" Version="3.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Caist.Framework.Business\Caist.Framework.Business.csproj" />
    <ProjectReference Include="..\Caist.Framework.Entity\Caist.Framework.Entity.csproj" />
    <ProjectReference Include="..\Caist.Framework.Service\Caist.Framework.Service.csproj" />
    <ProjectReference Include="..\Caist.Framework.Util\Caist.Framework.Util.csproj" />
  </ItemGroup>

</Project>
