<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Caist.ICL.Core\Caist.ICL.Core.csproj" />
    <ProjectReference Include="..\Caist.ICL.Data\Caist.ICL.Data.csproj" />
  </ItemGroup>

</Project>
