<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <PublishWithAspNetCoreTargetManifest>false</PublishWithAspNetCoreTargetManifest>
  </PropertyGroup>
  <ItemGroup>
    <Content Remove="Pages\GisInfo\Index.cshtml" />
    <Content Remove="Pages\LayingPath\Index2.cshtml" />
    <Content Remove="Pages\MonitorPoint\Index2.cshtml" />
    <Content Remove="Pages\ProjectInfo\Index2.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Pages\GisInfo\Index.cshtml" />
    <None Include="Pages\LayingPath\Index2.cshtml" />
    <None Include="Pages\MonitorPoint\Index2.cshtml" />
    <None Include="Pages\ProjectInfo\Index2.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="Pages\Basic_Locus\EditEquipment.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Pages\Basic_Locus\IndexDetail.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Pages\Cable_Type\UpLoad.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>
</Project>
